{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "nodemon src/server.ts",
    "build": "npx tsc",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "test": " npx tsc && db-migrate --env test up && ENV=test jasmine; db-migrate --env test reset",
    "reset-db":"db-migrate --env dev reset; db-migrate --env dev up",
    "tsc": "tsc"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.3",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.12",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^5.0.2"
  }
}
